---
# Source: gitlab-runner/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "brokerme-gitlab-runner"
  labels:
    app: brokerme-gitlab-runner
    chart: gitlab-runner-0.7.0
    release: "brokerme"
    heritage: "Helm"
type: Opaque
data:
  runner-registration-token: "ekRXeGVZZzUyc1I4MXp5MS0yWmY="
  runner-token: ""
---
# Source: gitlab-runner/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: brokerme-gitlab-runner
  labels:
    app: brokerme-gitlab-runner
    chart: gitlab-runner-0.7.0
    release: "brokerme"
    heritage: "Helm"
data:
  entrypoint: |
    #!/bin/bash
    set -e
    mkdir -p /home/gitlab-runner/.gitlab-runner/
    cp /scripts/config.toml /home/gitlab-runner/.gitlab-runner/

    # Register the runner
    if [[ -f /secrets/accesskey && -f /secrets/secretkey ]]; then
      export CACHE_S3_ACCESS_KEY=$(cat /secrets/accesskey)
      export CACHE_S3_SECRET_KEY=$(cat /secrets/secretkey)
    fi

    if [[ -f /secrets/gcs-applicaton-credentials-file ]]; then
      export GOOGLE_APPLICATION_CREDENTIALS="/secrets/gcs-applicaton-credentials-file"
    else
      if [[ -f /secrets/gcs-access-id && -f /secrets/gcs-private-key ]]; then
        export CACHE_GCS_ACCESS_ID=$(cat /secrets/gcs-access-id)
        # echo -e used to make private key multiline (in google json auth key private key is oneline with \n)
        export CACHE_GCS_PRIVATE_KEY=$(echo -e $(cat /secrets/gcs-private-key))
      fi
    fi

    if [[ -f /secrets/runner-registration-token ]]; then
      export REGISTRATION_TOKEN=$(cat /secrets/runner-registration-token)
    fi

    if [[ -f /secrets/runner-token ]]; then
      export CI_SERVER_TOKEN=$(cat /secrets/runner-token)
    fi

    if ! sh /scripts/register-the-runner --user=root; then
      exit 1
    fi

    # Start the runner
    /entrypoint run --user=root \
      --working-directory=/home/gitlab-runner

  config.toml: |
   [[runners]]
       [runners.kubernetes]
         [runners.kubernetes.pod_security_context]
           run_as_non_root = false 
    concurrent = 20
    check_interval = 30
    log_level = "info"
    listen_address = '[::]:9252'
  configure: |
    set -e
    cp /init-secrets/* /secrets
  register-the-runner: |
    #!/bin/bash
    MAX_REGISTER_ATTEMPTS=30

    for i in $(seq 1 "${MAX_REGISTER_ATTEMPTS}"); do
      echo "Registration attempt ${i} of ${MAX_REGISTER_ATTEMPTS}"
      /entrypoint register \
        --non-interactive

      retval=$?

      if [ ${retval} = 0 ]; then
        break
      elif [ ${i} = ${MAX_REGISTER_ATTEMPTS} ]; then
        exit 1
      fi

      sleep 5 
    done

    exit 0

  check-live: |
    #!/bin/bash
    if /usr/bin/pgrep -f .*register-the-runner; then
      exit 0
    elif /usr/bin/pgrep gitlab.*runner; then
      exit 0
    else
      exit 1
    fi
---
# Source: gitlab-runner/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: brokerme-gitlab-runner
  labels:
    app: brokerme-gitlab-runner
    chart: gitlab-runner-0.7.0
    release: "brokerme"
    heritage: "Helm"
spec:
  replicas: 5
  selector:
    matchLabels:
      app: brokerme-gitlab-runner
  template:
    metadata:
      labels:
        app: brokerme-gitlab-runner
      annotations:
        checksum/configmap: 1c0bda0eaca145313ad927a88ff4e60ea3255db12a59e33dd81ebf9bedb2e063
        checksum/secrets: f218cb0ea96e3faf600abfd01037d55ba1b79b61aeebaccd7cd05198ea71444f
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9252'
    spec:
      securityContext:
        runAsUser: 100
        fsGroup: 65533
      initContainers:
      - name: configure
        command: ['sh', '/config/configure']
        image: docker.io/brokerme/gitlab-runner-root:latest
        env:
                
        - name: CI_SERVER_URL
          value: "https://gitlab.com/"
        - name: CLONE_URL
          value: ""
        - name: RUNNER_REQUEST_CONCURRENCY
          value: "1"
        - name: RUNNER_EXECUTOR
          value: "kubernetes"
        - name: REGISTER_LOCKED
          value: "true"
        - name: RUNNER_TAG_LIST
          value: "brokerme,brokerme-alpine-11-6-0"
        - name: KUBERNETES_IMAGE
          value: "ubuntu:16.04"
        
        - name: KUBERNETES_PRIVILEGED
          value: "true"
        
        - name: KUBERNETES_NAMESPACE
          value: "gitlab-runner"
        - name: KUBERNETES_CPU_LIMIT
          value: "400m"
        - name: KUBERNETES_MEMORY_LIMIT
          value: "1024Mi"
        - name: KUBERNETES_CPU_REQUEST
          value: "300m"
        - name: KUBERNETES_MEMORY_REQUEST
          value: "1024Mi"
        - name: KUBERNETES_SERVICE_ACCOUNT
          value: ""
        - name: KUBERNETES_SERVICE_CPU_LIMIT
          value: "400m"
        - name: KUBERNETES_SERVICE_MEMORY_LIMIT
          value: "1024Mi"
        - name: KUBERNETES_SERVICE_CPU_REQUEST
          value: "300m"
        - name: KUBERNETES_SERVICE_MEMORY_REQUEST
          value: "1024Mi"
        - name: KUBERNETES_HELPER_CPU_LIMIT
          value: "400m"
        - name: KUBERNETES_HELPER_MEMORY_LIMIT
          value: "1024Mi"
        - name: KUBERNETES_HELPER_CPU_REQUEST
          value: "300m"
        - name: KUBERNETES_HELPER_MEMORY_REQUEST
          value: "512Mi"
        - name: KUBERNETES_HELPER_IMAGE
          value: ""
        - name: KUBERNETES_PULL_POLICY
          value: ""
        volumeMounts:
        - name: runner-secrets
          mountPath: /secrets
          readOnly: false
        - name: scripts
          mountPath: /config
          readOnly: true
        - name: init-runner-secrets
          mountPath: /init-secrets
          readOnly: true
        resources:
          null
      serviceAccountName: ""
      containers:
      - name: brokerme-gitlab-runner
        image: docker.io/brokerme/gitlab-runner-root:latest
        lifecycle:
          preStop:
            exec:
              command: ["gitlab-runner", "unregister", "--all-runners"]
        imagePullPolicy: "Always"
        command: ["/bin/bash", "/scripts/entrypoint"]
        env:
                
        - name: CI_SERVER_URL
          value: "https://gitlab.com/"
        - name: CLONE_URL
          value: ""
        - name: RUNNER_REQUEST_CONCURRENCY
          value: "1"
        - name: RUNNER_EXECUTOR
          value: "kubernetes"
        - name: REGISTER_LOCKED
          value: "true"
        - name: RUNNER_TAG_LIST
          value: "brokerme,brokerme-alpine-11-6-0"
        - name: KUBERNETES_IMAGE
          value: "ubuntu:16.04"
        
        - name: KUBERNETES_PRIVILEGED
          value: "true"
        
        - name: KUBERNETES_NAMESPACE
          value: "gitlab-runner"
        - name: KUBERNETES_CPU_LIMIT
          value: "400m"
        - name: KUBERNETES_MEMORY_LIMIT
          value: "1024Mi"
        - name: KUBERNETES_CPU_REQUEST
          value: "300m"
        - name: KUBERNETES_MEMORY_REQUEST
          value: "1024Mi"
        - name: KUBERNETES_SERVICE_ACCOUNT
          value: ""
        - name: KUBERNETES_SERVICE_CPU_LIMIT
          value: "400m"
        - name: KUBERNETES_SERVICE_MEMORY_LIMIT
          value: "1024Mi"
        - name: KUBERNETES_SERVICE_CPU_REQUEST
          value: "300m"
        - name: KUBERNETES_SERVICE_MEMORY_REQUEST
          value: "1024Mi"
        - name: KUBERNETES_HELPER_CPU_LIMIT
          value: "400m"
        - name: KUBERNETES_HELPER_MEMORY_LIMIT
          value: "1024Mi"
        - name: KUBERNETES_HELPER_CPU_REQUEST
          value: "300m"
        - name: KUBERNETES_HELPER_MEMORY_REQUEST
          value: "512Mi"
        - name: KUBERNETES_HELPER_IMAGE
          value: ""
        - name: KUBERNETES_PULL_POLICY
          value: ""
        livenessProbe:
          exec:
            command: ["/bin/bash", "/scripts/check-live"]
          initialDelaySeconds: 60
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          exec:
            command: ["/usr/bin/pgrep","gitlab.*runner"]
          initialDelaySeconds: 10
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        ports:
        - name: metrics
          containerPort: 9252
        volumeMounts:
        - name: dockersock
          mountPath: "/var/run/docker.sock"
        - name: runner-secrets
          mountPath: /secrets
        - name: etc-gitlab-runner
          mountPath: /home/gitlab-runner/.gitlab-runner
        - name: scripts
          mountPath: /scripts
        resources:
          null
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: runner-secrets
        emptyDir:
          medium: "Memory"
      - name: etc-gitlab-runner
        emptyDir:
          medium: "Memory"
      - name: init-runner-secrets
        projected:
          sources:
            - secret:
                name: "brokerme-gitlab-runner"
                items:
                  - key: runner-registration-token
                    path: runner-registration-token
                  - key: runner-token
                    path: runner-token
      - name: scripts
        configMap:
          name: brokerme-gitlab-runner
