apiVersion: v1
data:
  check-live: |
    #!/bin/bash
    if /usr/bin/pgrep -f .*register-the-runner; then
      exit 0
    elif /usr/bin/pgrep gitlab.*runner; then
      exit 0
    else
      exit 1
    fi
  config.toml: "[[runners]]\n    [runners.kubernetes]\n      [runners.kubernetes.pod_security_context]\n
    \       run_as_non_root = false \n concurrent = 20\n check_interval = 30\n log_level
    = \"info\"\n listen_address = '[::]:9252'\n"
  configure: |
    set -e
    cp /init-secrets/* /secrets
  entrypoint: |
    #!/bin/bash
    set -e
    mkdir -p /home/gitlab-runner/.gitlab-runner/
    cp /scripts/config.toml /home/gitlab-runner/.gitlab-runner/

    # Register the runner
    if [[ -f /secrets/accesskey && -f /secrets/secretkey ]]; then
      export CACHE_S3_ACCESS_KEY=$(cat /secrets/accesskey)
      export CACHE_S3_SECRET_KEY=$(cat /secrets/secretkey)
    fi

    if [[ -f /secrets/gcs-applicaton-credentials-file ]]; then
      export GOOGLE_APPLICATION_CREDENTIALS="/secrets/gcs-applicaton-credentials-file"
    else
      if [[ -f /secrets/gcs-access-id && -f /secrets/gcs-private-key ]]; then
        export CACHE_GCS_ACCESS_ID=$(cat /secrets/gcs-access-id)
        # echo -e used to make private key multiline (in google json auth key private key is oneline with \n)
        export CACHE_GCS_PRIVATE_KEY=$(echo -e $(cat /secrets/gcs-private-key))
      fi
    fi

    if [[ -f /secrets/runner-registration-token ]]; then
      export REGISTRATION_TOKEN=$(cat /secrets/runner-registration-token)
    fi

    if [[ -f /secrets/runner-token ]]; then
      export CI_SERVER_TOKEN=$(cat /secrets/runner-token)
    fi

    if ! sh /scripts/register-the-runner --user=root; then
      exit 1
    fi

    # Start the runner
    /entrypoint run --user=root \
      --working-directory=/home/gitlab-runner
  register-the-runner: "#!/bin/bash\nMAX_REGISTER_ATTEMPTS=30\n\nfor i in $(seq 1
    \"${MAX_REGISTER_ATTEMPTS}\"); do\n  echo \"Registration attempt ${i} of ${MAX_REGISTER_ATTEMPTS}\"\n
    \ /entrypoint register \\\n    --non-interactive\n\n  retval=$?\n\n  if [ ${retval}
    = 0 ]; then\n    break\n  elif [ ${i} = ${MAX_REGISTER_ATTEMPTS} ]; then\n    exit
    1\n  fi\n\n  sleep 5 \ndone\n\nexit 0\n"
kind: ConfigMap
metadata:
  labels:
    app: brokerme-gitlab-runner
    chart: gitlab-runner-0.7.0
    heritage: Helm
    release: brokerme
  name: brokerme-gitlab-runner
---
apiVersion: v1
data:
  runner-registration-token: ekRXeGVZZzUyc1I4MXp5MS0yWmY=
  runner-token: ""
kind: Secret
metadata:
  labels:
    app: brokerme-gitlab-runner
    chart: gitlab-runner-0.7.0
    heritage: Helm
    release: brokerme
  name: brokerme-gitlab-runner
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: brokerme-gitlab-runner
    chart: gitlab-runner-0.7.0
    heritage: Helm
    release: brokerme
  name: brokerme-gitlab-runner
spec:
  replicas: 5
  selector:
    matchLabels:
      app: brokerme-gitlab-runner
  template:
    metadata:
      annotations:
        checksum/configmap: 1c0bda0eaca145313ad927a88ff4e60ea3255db12a59e33dd81ebf9bedb2e063
        checksum/secrets: f218cb0ea96e3faf600abfd01037d55ba1b79b61aeebaccd7cd05198ea71444f
        prometheus.io/port: "9252"
        prometheus.io/scrape: "true"
      labels:
        app: brokerme-gitlab-runner
    spec:
      containers:
      - command:
        - /bin/bash
        - /scripts/entrypoint
        env:
        - name: CI_SERVER_URL
          value: https://gitlab.com/
        - name: CLONE_URL
          value: ""
        - name: RUNNER_REQUEST_CONCURRENCY
          value: "1"
        - name: RUNNER_EXECUTOR
          value: kubernetes
        - name: REGISTER_LOCKED
          value: "true"
        - name: RUNNER_TAG_LIST
          value: brokerme,brokerme-alpine-11-6-0
        - name: KUBERNETES_IMAGE
          value: ubuntu:16.04
        - name: KUBERNETES_PRIVILEGED
          value: "true"
        - name: KUBERNETES_NAMESPACE
          value: gitlab-runner
        - name: KUBERNETES_CPU_LIMIT
          value: 400m
        - name: KUBERNETES_MEMORY_LIMIT
          value: 1024Mi
        - name: KUBERNETES_CPU_REQUEST
          value: 300m
        - name: KUBERNETES_MEMORY_REQUEST
          value: 1024Mi
        - name: KUBERNETES_SERVICE_ACCOUNT
          value: ""
        - name: KUBERNETES_SERVICE_CPU_LIMIT
          value: 400m
        - name: KUBERNETES_SERVICE_MEMORY_LIMIT
          value: 1024Mi
        - name: KUBERNETES_SERVICE_CPU_REQUEST
          value: 300m
        - name: KUBERNETES_SERVICE_MEMORY_REQUEST
          value: 1024Mi
        - name: KUBERNETES_HELPER_CPU_LIMIT
          value: 400m
        - name: KUBERNETES_HELPER_MEMORY_LIMIT
          value: 1024Mi
        - name: KUBERNETES_HELPER_CPU_REQUEST
          value: 300m
        - name: KUBERNETES_HELPER_MEMORY_REQUEST
          value: 512Mi
        - name: KUBERNETES_HELPER_IMAGE
          value: ""
        - name: KUBERNETES_PULL_POLICY
          value: ""
        image: docker.io/brokerme/gitlab-runner-root:latest
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command:
              - gitlab-runner
              - unregister
              - --all-runners
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - /scripts/check-live
          failureThreshold: 3
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: brokerme-gitlab-runner
        ports:
        - containerPort: 9252
          name: metrics
        readinessProbe:
          exec:
            command:
            - /usr/bin/pgrep
            - gitlab.*runner
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: null
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: dockersock
        - mountPath: /secrets
          name: runner-secrets
        - mountPath: /home/gitlab-runner/.gitlab-runner
          name: etc-gitlab-runner
        - mountPath: /scripts
          name: scripts
      initContainers:
      - command:
        - sh
        - /config/configure
        env:
        - name: CI_SERVER_URL
          value: https://gitlab.com/
        - name: CLONE_URL
          value: ""
        - name: RUNNER_REQUEST_CONCURRENCY
          value: "1"
        - name: RUNNER_EXECUTOR
          value: kubernetes
        - name: REGISTER_LOCKED
          value: "true"
        - name: RUNNER_TAG_LIST
          value: brokerme,brokerme-alpine-11-6-0
        - name: KUBERNETES_IMAGE
          value: ubuntu:16.04
        - name: KUBERNETES_PRIVILEGED
          value: "true"
        - name: KUBERNETES_NAMESPACE
          value: gitlab-runner
        - name: KUBERNETES_CPU_LIMIT
          value: 400m
        - name: KUBERNETES_MEMORY_LIMIT
          value: 1024Mi
        - name: KUBERNETES_CPU_REQUEST
          value: 300m
        - name: KUBERNETES_MEMORY_REQUEST
          value: 1024Mi
        - name: KUBERNETES_SERVICE_ACCOUNT
          value: ""
        - name: KUBERNETES_SERVICE_CPU_LIMIT
          value: 400m
        - name: KUBERNETES_SERVICE_MEMORY_LIMIT
          value: 1024Mi
        - name: KUBERNETES_SERVICE_CPU_REQUEST
          value: 300m
        - name: KUBERNETES_SERVICE_MEMORY_REQUEST
          value: 1024Mi
        - name: KUBERNETES_HELPER_CPU_LIMIT
          value: 400m
        - name: KUBERNETES_HELPER_MEMORY_LIMIT
          value: 1024Mi
        - name: KUBERNETES_HELPER_CPU_REQUEST
          value: 300m
        - name: KUBERNETES_HELPER_MEMORY_REQUEST
          value: 512Mi
        - name: KUBERNETES_HELPER_IMAGE
          value: ""
        - name: KUBERNETES_PULL_POLICY
          value: ""
        image: docker.io/brokerme/gitlab-runner-root:latest
        name: configure
        resources: null
        volumeMounts:
        - mountPath: /secrets
          name: runner-secrets
          readOnly: false
        - mountPath: /config
          name: scripts
          readOnly: true
        - mountPath: /init-secrets
          name: init-runner-secrets
          readOnly: true
      securityContext:
        fsGroup: 65533
        runAsUser: 100
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /var/run/docker.sock
        name: dockersock
      - emptyDir:
          medium: Memory
        name: runner-secrets
      - emptyDir:
          medium: Memory
        name: etc-gitlab-runner
      - name: init-runner-secrets
        projected:
          sources:
          - secret:
              items:
              - key: runner-registration-token
                path: runner-registration-token
              - key: runner-token
                path: runner-token
              name: brokerme-gitlab-runner
      - configMap:
          name: brokerme-gitlab-runner
        name: scripts
